{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2TF83D7\\SQLEXPRESS;Database=BackEndProjectDb;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",

}
